
> Problem: [33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/description/)

@[toc]
# 思路

# 思路
> 可以遍历一次，时间复杂度为$O(n)$，不满足题目要求
可以使用二分

# 解题方法

> 这个题与传统二分题目最大的不同是需要区分答案到底在哪个区间
（经过旋转后，数组要么与原始情况保持一致，要么两个递增区间，且左边的最小值＞右边的最大值）

> 首先定位mid在哪个区间，因为对于任何一个区间都可以进行二分
如果nums[mid] >= nums[l] 那mid就在左区间，因为右区间的任何数值都比nums[l]小

> 在左区间中，如果target在[l, mid]中，那么就需要移动r到mid 
其余情况（target在[, l) => target在另外一半区间 或者 target在(mid, ] => target在左区间且大于nums[mid])，都需要移动l到mid+1

同理
> 当mid在右区间时，如果target在[mid,r]中，那么就需要移动l到mid
其余情况（target在[, mid) => target在mid左边 或者 target在(r,] => target在另外一半区间），都需要移动l到mid-1

> 由于采用[l, r]左闭右闭的形式，最终需要判断nums[l]与target是否相等，相等则返回l或者r（此时，l和r相等），否则按照题目要求返回-1

# 复杂度

时间复杂度: $O(logn)$ 一次二分查找

空间复杂度: $O(1)$ 若干中间变量

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l, r = 0, len(nums) - 1

        while l < r:
            mid = l + r >> 1
            
            # mid在左半部分
            if nums[mid] >= nums[l]:
                # target在[l, mid]
                if nums[mid] >= target and target >= nums[l]:
                    r = mid
                else: # nums[mid] < target or target < nums[l]
                    l = mid + 1
            # mid在右半部分
            else:
                # target在[mid, r]
                if nums[mid] <= target and target <= nums[r]:
                    l = mid
                else:
                    r = mid - 1
        if nums[l] == target:
            return l
        else:
            return -1
```
